* [33mcommit e9a1e194406b477880597b3ebe5c80ebf1c07103[m[33m ([m[1;36mHEAD -> [m[1;32mEdu[m[33m)[m
[31m|[m Author: Edwin <erukuno@kabarak.ac.ke>
[31m|[m Date:   Fri Nov 10 10:53:17 2023 +0300
[31m|[m 
[31m|[m     feat:about us and contact us pages
[31m|[m   
*   [33mcommit 3d59962ed90de8bf93fc12061a2c0df1eb4ed76d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Ian[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Edu[m[33m, [m[1;32mmain[m[33m)[m
[32m|[m[33m\[m  Merge: 838cde4 619ded0
[32m|[m [33m|[m Author: RuthM-K <144100504+RuthM-K@users.noreply.github.com>
[32m|[m [33m|[m Date:   Thu Nov 9 20:28:46 2023 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #26 from Budabos/Ruth
[32m|[m [33m|[m     
[32m|[m [33m|[m     revised json data
[32m|[m [33m|[m 
[32m|[m * [33mcommit 619ded018aec0890fbde1340ba0edcd2b0856a87[m[33m ([m[1;31morigin/Ruth[m[33m)[m
[32m|[m [33m|[m Author: Ruth <ruthmusyoka2000@gmail.com>
[32m|[m [33m|[m Date:   Thu Nov 9 20:27:27 2023 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     revised json data
[32m|[m [33m|[m 
* [33m|[m [33mcommit 838cde40467822ab9e211a62bb5bdede52e5cca3[m
[34m|[m[33m\[m[33m|[m Merge: 93b8146 eafa8b0
[34m|[m [33m|[m Author: RuthM-K <144100504+RuthM-K@users.noreply.github.com>
[34m|[m [33m|[m Date:   Thu Nov 9 18:58:35 2023 +0300
[34m|[m [33m|[m 
[34m|[m [33m|[m     Merge pull request #25 from Budabos/Ruth
[34m|[m [33m|[m     
[34m|[m [33m|[m     Ruth
[34m|[m [33m|[m   
[34m|[m *   [33mcommit eafa8b008cacc15ba56ee54d09c32b50c52cceee[m
[34m|[m [36m|[m[34m\[m  Merge: ab400d5 93b8146
[34m|[m [36m|[m[34m/[m  Author: Ruth <ruthmusyoka2000@gmail.com>
[34m|[m[34m/[m[36m|[m   Date:   Thu Nov 9 18:55:13 2023 +0300
[34m|[m [36m|[m   
[34m|[m [36m|[m       edits of json
[34m|[m [36m|[m   
* [36m|[m   [33mcommit 93b8146b9dfeac8d5e814677a53b4754fdaed779[m
[1;32m|[m[1;33m\[m [36m\[m  Merge: 2ff5789 bf41411
[1;32m|[m [1;33m|[m [36m|[m Author: jmbeba <110187869+jmbeba@users.noreply.github.com>
[1;32m|[m [1;33m|[m [36m|[m Date:   Thu Nov 9 16:37:30 2023 +0300
[1;32m|[m [1;33m|[m [36m|[m 
[1;32m|[m [1;33m|[m [36m|[m     Merge pull request #24 from Budabos/jmbeba
[1;32m|[m [1;33m|[m [36m|[m     
[1;32m|[m [1;33m|[m [36m|[m     enh: refactor of products layout done
[1;32m|[m [1;33m|[m [36m|[m 
[1;32m|[m * [36m|[m [33mcommit bf414119bc4d30a45c8d6ba66a9ad2c6c7ab5645[m[33m ([m[1;31morigin/jmbeba[m[33m)[m
[1;32m|[m[1;32m/[m [36m/[m  Author: John Johnson <jjmbeba@gmail.com>
[1;32m|[m [36m|[m   Date:   Thu Nov 9 16:36:34 2023 +0300
[1;32m|[m [36m|[m   
[1;32m|[m [36m|[m       enh: refactor of products layout done
[1;32m|[m [36m|[m   
* [36m|[m   [33mcommit 2ff5789fd669420ea7472c4c8403d421f162f19b[m
[1;34m|[m[1;35m\[m [36m\[m  Merge: 239f1c0 b5a8676
[1;34m|[m [1;35m|[m [36m|[m Author: Budabos <113797493+Budabos@users.noreply.github.com>
[1;34m|[m [1;35m|[m [36m|[m Date:   Thu Nov 9 13:53:12 2023 +0300
[1;34m|[m [1;35m|[m [36m|[m 
[1;34m|[m [1;35m|[m [36m|[m     Merge pull request #23 from Budabos/caroline
[1;34m|[m [1;35m|[m [36m|[m     
[1;34m|[m [1;35m|[m [36m|[m     Adding collaborators
[1;34m|[m [1;35m|[m [36m|[m   
[1;34m|[m * [36m|[m   [33mcommit b5a8676f1343037ea18c1695f03495e218862655[m[33m ([m[1;31morigin/caroline[m[33m)[m
[1;34m|[m [1;36m|[m[1;34m\[m [36m\[m  Merge: 88196fd 239f1c0
[1;34m|[m [1;36m|[m[1;34m/[m [36m/[m  Author: caroline opiyo <opiyocaroline20@gmail.com>
[1;34m|[m[1;34m/[m[1;36m|[m [36m|[m   Date:   Thu Nov 9 13:49:31 2023 +0300
[1;34m|[m [1;36m|[m [36m|[m   
[1;34m|[m [1;36m|[m [36m|[m       adding the technologies used
[1;34m|[m [1;36m|[m [36m|[m   
* [1;36m|[m [36m|[m   [33mcommit 239f1c085a35ce3d64772a6510a13680bb6795bf[m
[32m|[m[33m\[m [1;36m\[m [36m\[m  Merge: e458efe f8fc3cc
[32m|[m [33m|[m [1;36m|[m [36m|[m Author: jmbeba <110187869+jmbeba@users.noreply.github.com>
[32m|[m [33m|[m [1;36m|[m [36m|[m Date:   Wed Nov 8 22:40:43 2023 +0300
[32m|[m [33m|[m [1;36m|[m [36m|[m 
[32m|[m [33m|[m [1;36m|[m [36m|[m     Merge pull request #22 from Budabos/jmbeba
[32m|[m [33m|[m [1;36m|[m [36m|[m     
[32m|[m [33m|[m [1;36m|[m [36m|[m     feat: basic homepage styling done
[32m|[m [33m|[m [1;36m|[m [36m|[m 
[32m|[m * [1;36m|[m [36m|[m [33mcommit f8fc3cc819d6c01c668390772db5f89b603ee55f[m
[32m|[m[32m/[m [1;36m/[m [36m/[m  Author: John Johnson <jjmbeba@gmail.com>
[32m|[m [1;36m|[m [36m|[m   Date:   Wed Nov 8 22:39:22 2023 +0300
[32m|[m [1;36m|[m [36m|[m   
[32m|[m [1;36m|[m [36m|[m       feat: basic homepage styling done
[32m|[m [1;36m|[m [36m|[m   
* [1;36m|[m [36m|[m   [33mcommit e458efe658146cc464de2469ad3a2784ab9fe247[m
[34m|[m[35m\[m [1;36m\[m [36m\[m  Merge: 7e22ff9 80f6aaa
[34m|[m [35m|[m [1;36m|[m [36m|[m Author: IanGichane <96437141+IanGichane@users.noreply.github.com>
[34m|[m [35m|[m [1;36m|[m [36m|[m Date:   Wed Nov 8 21:23:02 2023 +0300
[34m|[m [35m|[m [1;36m|[m [36m|[m 
[34m|[m [35m|[m [1;36m|[m [36m|[m     Merge pull request #21 from Budabos/Ian
[34m|[m [35m|[m [1;36m|[m [36m|[m     
[34m|[m [35m|[m [1;36m|[m [36m|[m     Ian
[34m|[m [35m|[m [1;36m|[m [36m|[m 
[34m|[m * [1;36m|[m [36m|[m [33mcommit 80f6aaac283354368d2ad9dc6504614b5c6a1fb7[m
[34m|[m [35m|[m [1;36m|[m [36m|[m Author: IanGichane <gichaneian@gmail.com>
[34m|[m [35m|[m [1;36m|[m [36m|[m Date:   Wed Nov 8 21:19:36 2023 +0300
[34m|[m [35m|[m [1;36m|[m [36m|[m 
[34m|[m [35m|[m [1;36m|[m [36m|[m     Nav changes
[34m|[m [35m|[m [1;36m|[m [36m|[m   
[34m|[m * [1;36m|[m [36m|[m   [33mcommit f5963598ab3e5024eee65e0e00242db542db330e[m
[34m|[m [36m|[m[34m\[m [1;36m\[m [36m\[m  Merge: a8637ab 7e22ff9
[34m|[m [36m|[m[34m/[m [1;36m/[m [36m/[m  Author: IanGichane <gichaneian@gmail.com>
[34m|[m[34m/[m[36m|[m [1;36m|[m [36m|[m   Date:   Wed Nov 8 20:53:55 2023 +0300
[34m|[m [36m|[m [1;36m|[m [36m|[m   
[34m|[m [36m|[m [1;36m|[m [36m|[m       Merge branch 'main' of github.com:Budabos/Bean-Box
[34m|[m [36m|[m [1;36m|[m [36m|[m   
[34m|[m * [1;36m|[m [36m|[m   [33mcommit a8637abf64bc5b2238ad7af040d229343533b70e[m
[34m|[m [1;32m|[m[1;33m\[m [1;36m\[m [36m\[m  Merge: 0242fd3 b783c7d
[34m|[m [1;32m|[m [1;33m|[m [1;36m|[m [36m|[m Author: IanGichane <gichaneian@gmail.com>
[34m|[m [1;32m|[m [1;33m|[m [1;36m|[m [36m|[m Date:   Wed Nov 8 20:38:45 2023 +0300
[34m|[m [1;32m|[m [1;33m|[m [1;36m|[m [36m|[m 
[34m|[m [1;32m|[m [1;33m|[m [1;36m|[m [36m|[m     Merge branch 'main' of github.com:Budabos/Bean-Box
[34m|[m [1;32m|[m [1;33m|[m [1;36m|[m [36m|[m 
[34m|[m * [1;33m|[m [1;36m|[m [36m|[m [33mcommit 0242fd39e6655ab3fc0dd9934f74015867f3c447[m
[34m|[m [1;33m|[m [1;33m|[m [1;36m|[m [36m|[m Author: IanGichane <gichaneian@gmail.com>
[34m|[m [1;33m|[m [1;33m|[m [1;36m|[m [36m|[m Date:   Wed Nov 8 20:26:33 2023 +0300
[34m|[m [1;33m|[m [1;33m|[m [1;36m|[m [36m|[m 
[34m|[m [1;33m|[m [1;33m|[m [1;36m|[m [36m|[m     Merge branch -ian
[34m|[m [1;33m|[m [1;33m|[m [1;36m|[m [36m|[m 
[34m|[m [1;33m|[m [1;33m|[m * [36m|[m [33mcommit 88196fd7c40d1fa1bba7c11a6f353f7cfa925cc6[m
[34m|[m [1;33m|[m[34m_[m[1;33m|[m[34m/[m [36m/[m  Author: caroline opiyo <opiyocaroline20@gmail.com>
[34m|[m[34m/[m[1;33m|[m [1;33m|[m [36m|[m   Date:   Wed Nov 8 22:55:51 2023 +0300
[34m|[m [1;33m|[m [1;33m|[m [36m|[m   
[34m|[m [1;33m|[m [1;33m|[m [36m|[m       adding collaborators
[34m|[m [1;33m|[m [1;33m|[m [36m|[m   
* [1;33m|[m [1;33m|[m [36m|[m   [33mcommit 7e22ff9644360c3a0c07e0ce2b0f144267d31c77[m
[1;33m|[m[1;35m\[m [1;33m\[m [1;33m\[m [36m\[m  Merge: b783c7d 91b01e2
[1;33m|[m [1;35m|[m[1;33m_[m[1;33m|[m[1;33m/[m [36m/[m  Author: RuthM-K <144100504+RuthM-K@users.noreply.github.com>
[1;33m|[m[1;33m/[m[1;35m|[m [1;33m|[m [36m|[m   Date:   Wed Nov 8 20:35:34 2023 +0300
[1;33m|[m [1;35m|[m [1;33m|[m [36m|[m   
[1;33m|[m [1;35m|[m [1;33m|[m [36m|[m       Merge pull request #20 from Budabos/Ruth
[1;33m|[m [1;35m|[m [1;33m|[m [36m|[m       
[1;33m|[m [1;35m|[m [1;33m|[m [36m|[m       Ruth
[1;33m|[m [1;35m|[m [1;33m|[m [36m|[m 
[1;33m|[m [1;35m|[m [1;33m|[m * [33mcommit ab400d5eeaf50bcf29c6b157b253a1486d1a2b51[m
[1;33m|[m [1;35m|[m [1;33m|[m[1;35m/[m  Author: Ruth <ruthmusyoka2000@gmail.com>
[1;33m|[m [1;35m|[m[1;35m/[m[1;33m|[m   Date:   Thu Nov 9 18:44:40 2023 +0300
[1;33m|[m [1;35m|[m [1;33m|[m   
[1;33m|[m [1;35m|[m [1;33m|[m       feat:json
[1;33m|[m [1;35m|[m [1;33m|[m   
[1;33m|[m * [1;33m|[m   [33mcommit 91b01e29b02de50fd2ee4f0321bf9c482458f905[m
[1;33m|[m [1;36m|[m[1;33m\[m [1;33m\[m  Merge: 84c6498 b783c7d
[1;33m|[m [1;36m|[m[1;33m/[m [1;33m/[m  Author: Ruth <ruthmusyoka2000@gmail.com>
[1;33m|[m[1;33m/[m[1;36m|[m [1;33m|[m   Date:   Wed Nov 8 20:33:51 2023 +0300
[1;33m|[m [1;36m|[m [1;33m|[m   
[1;33m|[m [1;36m|[m [1;33m|[m       feat:modified json
[1;33m|[m [1;36m|[m [1;33m|[m   
* [1;36m|[m [1;33m|[m   [33mcommit b783c7d80cb318743b30f1c9bd163c6311ce5648[m
[32m|[m[33m\[m [1;36m\[m [1;33m\[m  Merge: 5d74f6e cc8e81c
[32m|[m [33m|[m [1;36m|[m [1;33m|[m Author: jmbeba <110187869+jmbeba@users.noreply.github.com>
[32m|[m [33m|[m [1;36m|[m [1;33m|[m Date:   Wed Nov 8 14:17:53 2023 +0300
[32m|[m [33m|[m [1;36m|[m [1;33m|[m 
[32m|[m [33m|[m [1;36m|[m [1;33m|[m     Merge pull request #19 from Budabos/jmbeba
[32m|[m [33m|[m [1;36m|[m [1;33m|[m     
[32m|[m [33m|[m [1;36m|[m [1;33m|[m     Sort & Filter Products functionality done
[32m|[m [33m|[m [1;36m|[m [1;33m|[m   
[32m|[m * [1;36m|[m [1;33m|[m   [33mcommit cc8e81c37ef2a2dae175510ad1422f961eaecdcd[m
[32m|[m [34m|[m[32m\[m [1;36m\[m [1;33m\[m  Merge: 66e28b7 5d74f6e
[32m|[m [34m|[m[32m/[m [1;36m/[m [1;33m/[m  Author: John Johnson <jjmbeba@gmail.com>
[32m|[m[32m/[m[34m|[m [1;36m|[m [1;33m|[m   Date:   Wed Nov 8 14:16:04 2023 +0300
[32m|[m [34m|[m [1;36m|[m [1;33m|[m   
[32m|[m [34m|[m [1;36m|[m [1;33m|[m       Merge branch 'main' into jmbeba
[32m|[m [34m|[m [1;36m|[m [1;33m|[m   
* [34m|[m [1;36m|[m [1;33m|[m   [33mcommit 5d74f6efc2b5d5f08920516ba1bb2f0266a143e0[m
[36m|[m[1;31m\[m [34m\[m [1;36m\[m [1;33m\[m  Merge: 89521fa 447c016
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m Author: Budabos <113797493+Budabos@users.noreply.github.com>
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m Date:   Wed Nov 8 13:35:21 2023 +0300
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m 
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m     Merge pull request #18 from Budabos/caroline
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m     
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m     Creating and updating readme
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m 
[36m|[m * [34m|[m [1;36m|[m [1;33m|[m [33mcommit 447c016721335201cec79b4f5d9c3402e00eab1d[m
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m Author: caroline opiyo <opiyocaroline20@gmail.com>
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m Date:   Wed Nov 8 13:33:42 2023 +0300
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m 
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m     updating readme
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m 
[36m|[m * [34m|[m [1;36m|[m [1;33m|[m [33mcommit d27b01af3fdc50edbf01c3987e33a5550834f0d0[m
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m Author: caroline opiyo <opiyocaroline20@gmail.com>
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m Date:   Wed Nov 8 13:30:13 2023 +0300
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m 
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m     Creating and updating readme
[36m|[m [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m   
* [1;31m|[m [34m|[m [1;36m|[m [1;33m|[m   [33mcommit 89521fa0366862ed5cb2dca498a256eeca4c8653[m
[1;31m|[m[1;33m\[m [1;31m\[m [34m\[m [1;36m\[m [1;33m\[m  Merge: e2e50fe a1f34b4
[1;31m|[m [1;33m|[m[1;31m/[m [34m/[m [1;36m/[m [1;33m/[m  Author: jmbeba <110187869+jmbeba@users.noreply.github.com>
[1;31m|[m[1;31m/[m[1;33m|[m [34m|[m [1;36m|[m [1;33m|[m   Date:   Wed Nov 8 13:32:07 2023 +0300
[1;31m|[m [1;33m|[m [34m|[m [1;36m|[m [1;33m|[m   
[1;31m|[m [1;33m|[m [34m|[m [1;36m|[m [1;33m|[m       Merge pull request #17 from Budabos/jmbeba
[1;31m|[m [1;33m|[m [34m|[m [1;36m|[m [1;33m|[m       
[1;31m|[m [1;33m|[m [34m|[m [1;36m|[m [1;33m|[m       feat: products-page updated add-like functionality done
[1;31m|[m [1;33m|[m [34m|[m [1;36m|[m [1;33m|[m 
[1;31m|[m [1;33m|[m * [1;36m|[m [1;33m|[m [33mcommit 66e28b7ad81daab59dd4777c0c05a67362dd164f[m
[1;31m|[m [1;33m|[m[1;33m/[m [1;36m/[m [1;33m/[m  Author: John Johnson <jjmbeba@gmail.com>
[1;31m|[m [1;33m|[m [1;36m|[m [1;33m|[m   Date:   Wed Nov 8 14:15:41 2023 +0300
[1;31m|[m [1;33m|[m [1;36m|[m [1;33m|[m   
[1;31m|[m [1;33m|[m [1;36m|[m [1;33m|[m       feat: sort & filter products functionality done
[1;31m|[m [1;33m|[m [1;36m|[m [1;33m|[m 
[1;31m|[m * [1;36m|[m [1;33m|[m [33mcommit a1f34b46680011f63d8f21e008f8b2cd1e1ee3f6[m
[1;31m|[m[1;31m/[m [1;36m/[m [1;33m/[m  Author: John Johnson <jjmbeba@gmail.com>
[1;31m|[m [1;36m|[m [1;33m|[m   Date:   Wed Nov 8 13:30:32 2023 +0300
[1;31m|[m [1;36m|[m [1;33m|[m   
[1;31m|[m [1;36m|[m [1;33m|[m       feat: products-page updated add-like functionality done
[1;31m|[m [1;36m|[m [1;33m|[m   
* [1;36m|[m [1;33m|[m   [33mcommit e2e50fe0172f705434093b7c7fa2d850b136281d[m
[1;34m|[m[1;35m\[m [1;36m\[m [1;33m\[m  Merge: 8626aef 502f900
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m Author: Budabos <113797493+Budabos@users.noreply.github.com>
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m Date:   Wed Nov 8 08:52:26 2023 +0300
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m 
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m     Merge pull request #16 from Budabos/caroline
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m     
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m      Creating add to cart button
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m 
[1;34m|[m * [1;36m|[m [1;33m|[m [33mcommit 502f9005ed1c1b242d352557798c8cdb78dac04f[m
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m Author: caroline opiyo <opiyocaroline20@gmail.com>
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m Date:   Wed Nov 8 08:50:47 2023 +0300
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m 
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m      creating add to cart button
[1;34m|[m [1;35m|[m [1;36m|[m [1;33m|[m   
* [1;35m|[m [1;36m|[m [1;33m|[m   [33mcommit 8626aefedd810daaf350d90a64289b96c8457cc7[m
[1;36m|[m[31m\[m [1;35m\[m [1;36m\[m [1;33m\[m  Merge: 5a425f2 83315e8
[1;36m|[m [31m|[m [1;35m|[m [1;36m|[m [1;33m|[m Author: jmbeba <110187869+jmbeba@users.noreply.github.com>
[1;36m|[m [31m|[m [1;35m|[m [1;36m|[m [1;33m|[m Date:   Wed Nov 8 01:39:27 2023 +0300
[1;36m|[m [31m|[m [1;35m|[m [1;36m|[m [1;33m|[m 
[1;36m|[m [31m|[m [1;35m|[m [1;36m|[m [1;33m|[m     Merge pull request #15 from Budabos/jmbeba
[1;36m|[m [31m|[m [1;35m|[m [1;36m|[m [1;33m|[m     
[1;36m|[m [31m|[m [1;35m|[m [1;36m|[m [1;33m|[m     Feat: basic routes setup
[1;36m|[m [31m|[m [1;35m|[m [1;36m|[m [1;33m|[m   
[1;36m|[m * [1;35m|[m [1;36m|[m [1;33m|[m   [33mcommit 83315e86f1b4f76fc1c25269976431a14ba515e8[m
[1;36m|[m [32m|[m[1;36m\[m [1;35m\[m [1;36m\[m [1;33m\[m  Merge: 2d5487c 5a425f2
[1;36m|[m [32m|[m[1;36m/[m [1;35m/[m [1;36m/[m [1;33m/[m  Author: John Johnson <jjmbeba@gmail.com>
[1;36m|[m[1;36m/[m[32m|[m [1;35m|[m [1;36m|[m [1;33m|[m   Date:   Wed Nov 8 01:37:26 2023 +0300
[1;36m|[m [32m|[m [1;35m|[m [1;36m|[m [1;33m|[m   
[1;36m|[m [32m|[m [1;35m|[m [1;36m|[m [1;33m|[m       feat: basic routes refactored
[1;36m|[m [32m|[m [1;35m|[m [1;36m|[m [1;33m|[m 
* [32m|[m [1;35m|[m [1;36m|[m [1;33m|[m [33mcommit 5a425f223526fc28599c792189aeac7e05cdfc77[m
[33m|[m [32m|[m [1;35m|[m [1;36m|[m [1;33m|[m Author: John Johnson <jjmbeba@gmail.com>
[33m|[m [32m|[m [1;35m|[m [1;36m|[m [1;33m|[m Date:   Wed Nov 8 01:21:28 2023 +0300
[33m|[m [32m|[m [1;35m|[m [1;36m|[m [1;33m|[m 
[33m|[m [32m|[m [1;35m|[m [1;36m|[m [1;33m|[m     fix: app.js changes
[33m|[m [32m|[m [1;35m|[m [1;36m|[m [1;33m|[m   
* [32m|[m [1;35m|[m [1;36m|[m [1;33m|[m   [33mcommit 6ed0c165f61334c764b846cdc28a433e02a74a4a[m
[34m|[m[1;35m\[m [32m\[m [1;35m\[m [1;36m\[m [1;33m\[m  Merge: ed1c693 9e2d07e
[34m|[m [1;35m|[m [32m|[m[1;35m/[m [1;36m/[m [1;33m/[m  Author: Budabos <113797493+Budabos@users.noreply.github.com>
[34m|[m [1;35m|[m[1;35m/[m[32m|[m [1;36m|[m [1;33m|[m   Date:   Wed Nov 8 00:16:18 2023 +0300
[34m|[m [1;35m|[m [32m|[m [1;36m|[m [1;33m|[m   
[34m|[m [1;35m|[m [32m|[m [1;36m|[m [1;33m|[m       Merge pull request #13 from Budabos/caroline
[34m|[m [1;35m|[m [32m|[m [1;36m|[m [1;33m|[m       
[34m|[m [1;35m|[m [32m|[m [1;36m|[m [1;33m|[m       Fetching and displaying data
[34m|[m [1;35m|[m [32m|[m [1;36m|[m [1;33m|[m 
[34m|[m * [32m|[m [1;36m|[m [1;33m|[m [33mcommit 9e2d07ec270e303184dff2020e5bd847e723327c[m
[34m|[m[34m/[m [32m/[m [1;36m/[m [1;33m/[m  Author: caroline opiyo <opiyocaroline20@gmail.com>
[34m|[m [32m|[m [1;36m|[m [1;33m|[m   Date:   Wed Nov 8 00:13:20 2023 +0300
[34m|[m [32m|[m [1;36m|[m [1;33m|[m   
[34m|[m [32m|[m [1;36m|[m [1;33m|[m       Fetching and displaying data
[34m|[m [32m|[m [1;36m|[m [1;33m|[m   
* [32m|[m [1;36m|[m [1;33m|[m   [33mcommit ed1c693eb7a6ff745123d7f9fc4498b0d1ffcf68[m
[36m|[m[1;31m\[m [32m\[m [1;36m\[m [1;33m\[m  Merge: cb715b3 45ddb90
[36m|[m [1;31m|[m [32m|[m [1;36m|[m [1;33m|[m Author: RuthM-K <144100504+RuthM-K@users.noreply.github.com>
[36m|[m [1;31m|[m [32m|[m [1;36m|[m [1;33m|[m Date:   Tue Nov 7 21:44:26 2023 +0300
[36m|[m [1;31m|[m [32m|[m [1;36m|[m [1;33m|[m 
[36m|[m [1;31m|[m [32m|[m [1;36m|[m [1;33m|[m     Merge pull request #12 from Budabos/Ruth
[36m|[m [1;31m|[m [32m|[m [1;36m|[m [1;33m|[m     
[36m|[m [1;31m|[m [32m|[m [1;36m|[m [1;33m|[m     Ruth
[36m|[m [1;31m|[m [32m|[m [1;36m|[m [1;33m|[m 
[36m|[m [1;31m|[m * [1;36m|[m [1;33m|[m [33mcommit 2d5487c76794d8121cacf055972aab35acd2f28d[m
[36m|[m [1;31m|[m [1;31m|[m [1;36m|[m [1;33m|[m Author: John Johnson <jjmbeba@gmail.com>
[36m|[m [1;31m|[m [1;31m|[m [1;36m|[m [1;33m|[m Date:   Wed Nov 8 01:16:34 2023 +0300
[36m|[m [1;31m|[m [1;31m|[m [1;36m|[m [1;33m|[m 
[36m|[m [1;31m|[m [1;31m|[m [1;36m|[m [1;33m|[m     feat: basic routes set-up
[36m|[m [1;31m|[m [1;31m|[m [1;36m|[m [1;33m|[m 
[36m|[m [1;31m|[m [1;31m|[m * [1;33m|[m [33mcommit 84c6498eebb41c4c1dfc593a4bf14e5f57a01a6f[m
[36m|[m [1;31m|[m [1;31m|[m [1;31m|[m [1;33m|[m Author: Ruth <ruthmusyoka2000@gmail.com>
[36m|[m [1;31m|[m [1;31m|[m [1;31m|[m [1;33m|[m Date:   Wed Nov 8 18:04:00 2023 +0300
[36m|[m [1;31m|[m [1;31m|[m [1;31m|[m [1;33m|[m 
[36m|[m [1;31m|[m [1;31m|[m [1;31m|[m [1;33m|[m     feat:arranged json data
[36m|[m [1;31m|[m [1;31m|[m [1;31m|[m [1;33m|[m 
[36m|[m [1;31m|[m [1;31m|[m * [1;33m|[m [33mcommit 8b7f9990219f3b6026c6b78753b54b9e9f52a0a6[m
[36m|[m [1;31m|[m [1;31m|[m[1;31m/[m [1;33m/[m  Author: Ruth <ruthmusyoka2000@gmail.com>
[36m|[m [1;31m|[m[1;31m/[m[1;31m|[m [1;33m|[m   Date:   Wed Nov 8 17:43:56 2023 +0300
[36m|[m [1;31m|[m [1;31m|[m [1;33m|[m   
[36m|[m [1;31m|[m [1;31m|[m [1;33m|[m       feat:hero image
[36m|[m [1;31m|[m [1;31m|[m [1;33m|[m 
[36m|[m * [1;31m|[m [1;33m|[m [33mcommit 45ddb906eb2eda32a085e2ce684a04f34bc6970a[m
[36m|[m [1;31m|[m [1;31m|[m [1;33m|[m Author: Ruth <ruthmusyoka2000@gmail.com>
[36m|[m [1;31m|[m [1;31m|[m [1;33m|[m Date:   Tue Nov 7 21:27:53 2023 +0300
[36m|[m [1;31m|[m [1;31m|[m [1;33m|[m 
[36m|[m [1;31m|[m [1;31m|[m [1;33m|[m     feat:final json data
[36m|[m [1;31m|[m [1;31m|[m [1;33m|[m 
[36m|[m * [1;31m|[m [1;33m|[m [33mcommit 286fed25750b04d1af943e7eed319e2664cf11c1[m
[36m|[m[36m/[m [1;31m/[m [1;33m/[m  Author: Ruth <ruthmusyoka2000@gmail.com>
[36m|[m [1;31m|[m [1;33m|[m   Date:   Tue Nov 7 21:19:23 2023 +0300
[36m|[m [1;31m|[m [1;33m|[m   
[36m|[m [1;31m|[m [1;33m|[m       feat:final json data
[36m|[m [1;31m|[m [1;33m|[m   
* [1;31m|[m [1;33m|[m   [33mcommit cb715b31ff02a97c1f4c991c4f4d1ccf79830389[m
[1;32m|[m[1;33m\[m [1;31m\[m [1;33m\[m  Merge: d77e9a1 1298d49
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m Author: RuthM-K <144100504+RuthM-K@users.noreply.github.com>
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m Date:   Tue Nov 7 21:07:06 2023 +0300
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m     Merge pull request #11 from Budabos/Ruth
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m     
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m     feat: more json data added
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m 
[1;32m|[m * [1;31m|[m [1;33m|[m [33mcommit 1298d497c4a208ab47e16061ae812e47b78835a0[m
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m Author: Ruth <ruthmusyoka2000@gmail.com>
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m Date:   Tue Nov 7 21:05:46 2023 +0300
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m     feat: more json data added
[1;32m|[m [1;33m|[m [1;31m|[m [1;33m|[m   
* [1;33m|[m [1;31m|[m [1;33m|[m   [33mcommit d77e9a17c3f29469218f45aa67c19c1d20848aae[m
[1;34m|[m[1;31m\[m [1;33m\[m [1;31m\[m [1;33m\[m  Merge: d727a45 049f98d
[1;34m|[m [1;31m|[m [1;33m|[m[1;31m/[m [1;33m/[m  Author: jmbeba <110187869+jmbeba@users.noreply.github.com>
[1;34m|[m [1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m   Date:   Tue Nov 7 19:29:50 2023 +0300
[1;34m|[m [1;31m|[m [1;33m|[m [1;33m|[m   
[1;34m|[m [1;31m|[m [1;33m|[m [1;33m|[m       Merge pull request #10 from Budabos/jmbeba
[1;34m|[m [1;31m|[m [1;33m|[m [1;33m|[m       
[1;34m|[m [1;31m|[m [1;33m|[m [1;33m|[m       Enhancement: add handleSubscribe logic
[1;34m|[m [1;31m|[m [1;33m|[m [1;33m|[m   
[1;34m|[m * [1;33m|[m [1;33m|[m   [33mcommit 049f98d8a9a4fb2128a05dcffb2e7e8ffb9a5bcf[m
[1;34m|[m [1;36m|[m[1;34m\[m [1;33m\[m [1;33m\[m  Merge: 18153b8 d727a45
[1;34m|[m [1;36m|[m[1;34m/[m [1;33m/[m [1;33m/[m  Author: John Johnson <jjmbeba@gmail.com>
[1;34m|[m[1;34m/[m[1;36m|[m [1;33m|[m [1;33m|[m   Date:   Tue Nov 7 19:28:36 2023 +0300
[1;34m|[m [1;36m|[m [1;33m|[m [1;33m|[m   
[1;34m|[m [1;36m|[m [1;33m|[m [1;33m|[m       Merge branch 'main' into jmbeba
[1;34m|[m [1;36m|[m [1;33m|[m [1;33m|[m   
* [1;36m|[m [1;33m|[m [1;33m|[m   [33mcommit d727a45df689ac31967e10ba666264a2a0657989[m
[32m|[m[33m\[m [1;36m\[m [1;33m\[m [1;33m\[m  Merge: 96b772f 7da0b28
[32m|[m [33m|[m [1;36m|[m [1;33m|[m [1;33m|[m Author: jmbeba <110187869+jmbeba@users.noreply.github.com>
[32m|[m [33m|[m [1;36m|[m [1;33m|[m [1;33m|[m Date:   Tue Nov 7 19:14:21 2023 +0300
[32m|[m [33m|[m [1;36m|[m [1;33m|[m [1;33m|[m 
[32m|[m [33m|[m [1;36m|[m [1;33m|[m [1;33m|[m     Merge pull request #9 from Budabos/jmbeba
[32m|[m [33m|[m [1;36m|[m [1;33m|[m [1;33m|[m     
[32m|[m [33m|[m [1;36m|[m [1;33m|[m [1;33m|[m     feat: newsletter done
[32m|[m [33m|[m [1;36m|[m [1;33m|[m [1;33m|[m 
[32m|[m [33m|[m * [1;33m|[m [1;33m|[m [33mcommit 18153b88d7e5a0f20f8f4fbce6bf799de2a4fb36[m
[32m|[m [33m|[m[33m/[m [1;33m/[m [1;33m/[m  Author: John Johnson <jjmbeba@gmail.com>
[32m|[m [33m|[m [1;33m|[m [1;33m|[m   Date:   Tue Nov 7 19:27:55 2023 +0300
[32m|[m [33m|[m [1;33m|[m [1;33m|[m   
[32m|[m [33m|[m [1;33m|[m [1;33m|[m       feat: handleSubscribe function handled
[32m|[m [33m|[m [1;33m|[m [1;33m|[m 
[32m|[m * [1;33m|[m [1;33m|[m [33mcommit 7da0b28d1a4322ab5c6c2d99986955edef978202[m
[32m|[m[32m/[m [1;33m/[m [1;33m/[m  Author: John Johnson <jjmbeba@gmail.com>
[32m|[m [1;33m|[m [1;33m|[m   Date:   Tue Nov 7 19:12:57 2023 +0300
[32m|[m [1;33m|[m [1;33m|[m   
[32m|[m [1;33m|[m [1;33m|[m       feat: newsletter done
[32m|[m [1;33m|[m [1;33m|[m   
* [1;33m|[m [1;33m|[m   [33mcommit 96b772f52d3af23f4c6ecdce203aee3a38e61a29[m
[1;33m|[m[35m\[m [1;33m\[m [1;33m\[m  Merge: 50a5533 1e960f8
[1;33m|[m [35m|[m[1;33m_[m[1;33m|[m[1;33m/[m  Author: jmbeba <110187869+jmbeba@users.noreply.github.com>
[1;33m|[m[1;33m/[m[35m|[m [1;33m|[m   Date:   Tue Nov 7 17:06:04 2023 +0300
[1;33m|[m [35m|[m [1;33m|[m   
[1;33m|[m [35m|[m [1;33m|[m       Merge pull request #8 from Budabos/jmbeba
[1;33m|[m [35m|[m [1;33m|[m       
[1;33m|[m [35m|[m [1;33m|[m       Initial Footer
[1;33m|[m [35m|[m [1;33m|[m   
[1;33m|[m * [1;33m|[m   [33mcommit 1e960f85299682c1b6c3037bd69c58b0952a624a[m
[1;33m|[m [36m|[m[1;33m\[m [1;33m\[m  Merge: d163624 50a5533
[1;33m|[m [36m|[m[1;33m/[m [1;33m/[m  Author: John Johnson <jjmbeba@gmail.com>
[1;33m|[m[1;33m/[m[36m|[m [1;33m|[m   Date:   Tue Nov 7 17:05:27 2023 +0300
[1;33m|[m [36m|[m [1;33m|[m   
[1;33m|[m [36m|[m [1;33m|[m       confilcts resolved
[1;33m|[m [36m|[m [1;33m|[m   
* [36m|[m [1;33m|[m   [33mcommit 50a55336056b27d83bc4f332cfce24910118d37a[m
[1;32m|[m[1;33m\[m [36m\[m [1;33m\[m  Merge: 291164f f164342
[1;32m|[m [1;33m|[m [36m|[m [1;33m|[m Author: IanGichane <gichaneian@gmail.com>
[1;32m|[m [1;33m|[m [36m|[m [1;33m|[m Date:   Tue Nov 7 16:23:50 2023 +0300
[1;32m|[m [1;33m|[m [36m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m [36m|[m [1;33m|[m     Merge branch 'main' of github.com:Budabos/Bean-Box
[1;32m|[m [1;33m|[m [36m|[m [1;33m|[m   
[1;32m|[m * [36m|[m [1;33m|[m   [33mcommit f164342c85d357fc8ffe16e350ac731f74d3e0a3[m
[1;32m|[m [1;34m|[m[1;35m\[m [36m\[m [1;33m\[m  Merge: 8e734d4 57eee58
[1;32m|[m [1;34m|[m [1;35m|[m [36m|[m [1;33m|[m Author: IanGichane <96437141+IanGichane@users.noreply.github.com>
[1;32m|[m [1;34m|[m [1;35m|[m [36m|[m [1;33m|[m Date:   Tue Nov 7 16:17:47 2023 +0300
[1;32m|[m [1;34m|[m [1;35m|[m [36m|[m [1;33m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m [36m|[m [1;33m|[m     Merge pull request #6 from Budabos/Ian
[1;32m|[m [1;34m|[m [1;35m|[m [36m|[m [1;33m|[m     
[1;32m|[m [1;34m|[m [1;35m|[m [36m|[m [1;33m|[m     Navbar section
[1;32m|[m [1;34m|[m [1;35m|[m [36m|[m [1;33m|[m   
[1;32m|[m [1;34m|[m * [36m|[m [1;33m|[m   [33mcommit 57eee589cdc05892aff4637667d49847ff2a1ab5[m
[1;32m|[m [1;34m|[m [1;36m|[m[1;34m\[m [36m\[m [1;33m\[m  Merge: 4ea0898 8e734d4
[1;32m|[m [1;34m|[m [1;36m|[m[1;34m/[m [36m/[m [1;33m/[m  Author: IanGichane <96437141+IanGichane@users.noreply.github.com>
[1;32m|[m [1;34m|[m[1;34m/[m[1;36m|[m [36m|[m [1;33m|[m   Date:   Tue Nov 7 16:12:42 2023 +0300
[1;32m|[m [1;34m|[m [1;36m|[m [36m|[m [1;33m|[m   
[1;32m|[m [1;34m|[m [1;36m|[m [36m|[m [1;33m|[m       Merge branch 'main' into Ian
[1;32m|[m [1;34m|[m [1;36m|[m [36m|[m [1;33m|[m 
* [1;34m|[m [1;36m|[m [36m|[m [1;33m|[m [33mcommit 291164fc0fa7db082b449fc33ab2de6ba00c7069[m
[1;36m|[m [1;34m|[m[1;36m/[m [36m/[m [1;33m/[m  Author: IanGichane <gichaneian@gmail.com>
[1;36m|[m[1;36m/[m[1;34m|[m [36m|[m [1;33m|[m   Date:   Tue Nov 7 16:21:17 2023 +0300
[1;36m|[m [1;34m|[m [36m|[m [1;33m|[m   
[1;36m|[m [1;34m|[m [36m|[m [1;33m|[m       Resolve commits
[1;36m|[m [1;34m|[m [36m|[m [1;33m|[m 
* [1;34m|[m [36m|[m [1;33m|[m [33mcommit 4ea0898533896a018b114a7b42c83cc13c40f0ae[m
[31m|[m [1;34m|[m [36m|[m [1;33m|[m Author: IanGichane <gichaneian@gmail.com>
[31m|[m [1;34m|[m [36m|[m [1;33m|[m Date:   Tue Nov 7 14:14:09 2023 +0300
[31m|[m [1;34m|[m [36m|[m [1;33m|[m 
[31m|[m [1;34m|[m [36m|[m [1;33m|[m     Navbar section
[31m|[m [1;34m|[m [36m|[m [1;33m|[m   
[31m|[m [1;34m|[m * [1;33m|[m   [33mcommit d1636245e8f1779284e4d6d21c85481ce930d55a[m
[31m|[m [1;34m|[m [32m|[m[1;34m\[m [1;33m\[m  Merge: 083ab82 8e734d4
[31m|[m [1;34m|[m [32m|[m[1;34m/[m [1;33m/[m  Author: John Johnson <jjmbeba@gmail.com>
[31m|[m [1;34m|[m[1;34m/[m[32m|[m [1;33m|[m   Date:   Tue Nov 7 15:17:23 2023 +0300
[31m|[m [1;34m|[m [32m|[m [1;33m|[m   
[31m|[m [1;34m|[m [32m|[m [1;33m|[m       feat: initial footer design done
[31m|[m [1;34m|[m [32m|[m [1;33m|[m   
[31m|[m * [32m|[m [1;33m|[m   [33mcommit 8e734d44cfbcf1a9bfbf9b32701e8df60f8abbfd[m
[31m|[m [34m|[m[1;33m\[m [32m\[m [1;33m\[m  Merge: 81b9048 cc686fb
[31m|[m [34m|[m [1;33m|[m [32m|[m[1;33m/[m  Author: RuthM-K <144100504+RuthM-K@users.noreply.github.com>
[31m|[m [34m|[m [1;33m|[m[1;33m/[m[32m|[m   Date:   Tue Nov 7 14:44:36 2023 +0300
[31m|[m [34m|[m [1;33m|[m [32m|[m   
[31m|[m [34m|[m [1;33m|[m [32m|[m       Merge pull request #7 from Budabos/Ruth
[31m|[m [34m|[m [1;33m|[m [32m|[m       
[31m|[m [34m|[m [1;33m|[m [32m|[m       WOrked on db.json
[31m|[m [34m|[m [1;33m|[m [32m|[m 
[31m|[m [34m|[m * [32m|[m [33mcommit cc686fba6a9af478ab330a38de06fdae9e4ee8b2[m
[31m|[m [34m|[m[31m/[m [32m/[m  Author: Ruth <ruthmusyoka2000@gmail.com>
[31m|[m[31m/[m[34m|[m [32m|[m   Date:   Tue Nov 7 13:02:18 2023 +0300
[31m|[m [34m|[m [32m|[m   
[31m|[m [34m|[m [32m|[m       WOrked on db.json
[31m|[m [34m|[m [32m|[m   
[31m|[m * [32m|[m   [33mcommit 81b9048204aaa323421fdbd6cec7bb4ce92e760c[m
[31m|[m [36m|[m[1;31m\[m [32m\[m  Merge: 566da88 58b073c
[31m|[m [36m|[m [1;31m|[m [32m|[m Author: Budabos <113797493+Budabos@users.noreply.github.com>
[31m|[m [36m|[m [1;31m|[m [32m|[m Date:   Tue Nov 7 14:24:58 2023 +0300
[31m|[m [36m|[m [1;31m|[m [32m|[m 
[31m|[m [36m|[m [1;31m|[m [32m|[m     Merge pull request #5 from Budabos/caroline
[31m|[m [36m|[m [1;31m|[m [32m|[m     
[31m|[m [36m|[m [1;31m|[m [32m|[m     Caroline
[31m|[m [36m|[m [1;31m|[m [32m|[m 
[31m|[m [36m|[m * [32m|[m [33mcommit 58b073cb3f340c028b65e7e2a513777ec1430857[m
[31m|[m [36m|[m [1;31m|[m [32m|[m Author: caroline opiyo <opiyocaroline20@gmail.com>
[31m|[m [36m|[m [1;31m|[m [32m|[m Date:   Tue Nov 7 14:08:11 2023 +0300
[31m|[m [36m|[m [1;31m|[m [32m|[m 
[31m|[m [36m|[m [1;31m|[m [32m|[m     login file
[31m|[m [36m|[m [1;31m|[m [32m|[m 
[31m|[m [36m|[m * [32m|[m [33mcommit 44a08604e98ecf3474d0eeee2ec1d5a700e1c1ef[m
[31m|[m [36m|[m[31m/[m [32m/[m  Author: caroline opiyo <opiyocaroline20@gmail.com>
[31m|[m[31m/[m[36m|[m [32m|[m   Date:   Tue Nov 7 10:55:05 2023 +0300
[31m|[m [36m|[m [32m|[m   
[31m|[m [36m|[m [32m|[m       first commit
[31m|[m [36m|[m [32m|[m   
[31m|[m [36m|[m *   [33mcommit 083ab825ccb85c4dc4f04022570ef0959fe5b294[m
[31m|[m [36m|[m [1;32m|[m[36m\[m  Merge: 7ae3410 566da88
[31m|[m [36m|[m [1;32m|[m[36m/[m  Author: John Johnson <jjmbeba@gmail.com>
[31m|[m [36m|[m[36m/[m[1;32m|[m   Date:   Tue Nov 7 14:15:43 2023 +0300
[31m|[m [36m|[m [1;32m|[m   
[31m|[m [36m|[m [1;32m|[m       Merge branch 'jmbeba' of https://github.com/Budabos/Bean-Box into jmbeba
[31m|[m [36m|[m [1;32m|[m 
[31m|[m * [1;32m|[m [33mcommit 566da889ac8f56f6ac59c6c75337409936dcc525[m
[31m|[m[31m/[m [1;32m/[m  Author: caroline opiyo <opiyocaroline20@gmail.com>
[31m|[m [1;32m|[m   Date:   Tue Nov 7 11:25:29 2023 +0300
[31m|[m [1;32m|[m   
[31m|[m [1;32m|[m       Cration of components
[31m|[m [1;32m|[m 
[31m|[m * [33mcommit 7ae3410eb2ac9f120666fb240131a482036d4e95[m
[31m|[m[31m/[m  Author: John Johnson <jjmbeba@gmail.com>
[31m|[m   Date:   Tue Nov 7 11:37:02 2023 +0300
[31m|[m   
[31m|[m       feat: intial footer design done
[31m|[m 
* [33mcommit 0fab7dc0ba3a502ae55bd317fa3be5192bf3cc28[m
  Author: caroline opiyo <opiyocaroline20@gmail.com>
  Date:   Tue Nov 7 10:14:45 2023 +0300
  
      Initialize project using Create React App
